filetype plugin indent off

if has('vim_starting')
  set runtimepath+=$HOME/.vim/bundle/neobundle.vim
  call neobundle#rc(expand('$HOME/.vim/bundle'))
endif


" Plugins
NeoBundle 'Shougo/neobundle.vim'
"NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'nathanaelkane/vim-indent-guides'
"NeoBundle 'vim-scripts/buftabs'
NeoBundle 'vim-scripts/brookstream'
NeoBundle 'mattn/zencoding-vim'
NeoBundle 'mileszs/ack.vim'
NeoBundle 'vim-scripts/sudo.vim'
NeoBundle 'vim-scripts/QuickBuf'

filetype plugin indent on
