" display
syntax on
set number
set ttyfast
set cursorline
augroup cch
autocmd! cch
autocmd WinLeave * set nocursorline
autocmd WinEnter,BufRead * set cursorline
augroup END
:hi clear CursorLine
:hi CursorLine gui=underline
highlight CursorLine ctermbg=black guibg=black
colorscheme brookstream
highlight WhitespaceEOL ctermbg=red guibg=red
match WhitespaceEOL /\s\+$/
autocmd WinEnter * match WhitespaceEOL /\s\+$/

" tab/indent(default setting)
filetype on
filetype plugin on
filetype indent on
set expandtab
set shiftwidth=2
set tabstop=2
set smarttab
set nosmartindent
set autoindent
set backspace=indent,eol,start

" search
set incsearch
set hlsearch
set smartcase

" status line
set laststatus=2
set statusline=%n:%f%m%r%h%w%=[%{&fileencoding}:%{&fileformat}][%l,%c(%p)]

" other
set browsedir=buffer
set wildmode=longest,list
set nobackup
set noswapfile
set autoread
