" buftabs
":let g:buftabs_only_basename=1
":let g:buftabs_in_statusline=1

" zen-coding
let g:user_zen_settings = { 'html': { 'indentation': '  ' }, 'eruby': { 'extends': 'html' }, 'ruby': { 'extends': 'html' }  }

" indent-guides
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#121212 ctermbg=233
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#262626 ctermbg=235
let g:indent_guides_start_level = 1
let g:indent_guides_guide_size = 1
let g:indent_guides_enable_on_vim_startup = 1

" DumbBuf http://vim.g.hatena.ne.jp/tyru/20091030
let g:dumbbuf_hotkey = "<space><space>"

" Unite shortcut
cnoreabbr u Unite

" unite-grep to ag
let g:unite_source_grep_command = 'ag'
let g:unite_source_grep_default_opts = '--nocolor --nogroup'
let g:unite_source_grep_recursive_opt = ''
let g:unite_source_grep_max_candidates = 200

