" buftabs
":let g:buftabs_only_basename=1
":let g:buftabs_in_statusline=1

" zen-coding
let g:user_zen_settings = { 'html': { 'indentation': '  ' }, 'eruby': { 'extends': 'html' }, 'ruby': { 'extends': 'html' }  }

" indent-guides
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#121212 ctermbg=233
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#262626 ctermbg=235
let g:indent_guides_start_level = 1
let g:indent_guides_guide_size = 1
let g:indent_guides_enable_on_vim_startup = 1

" QuickBuf
let g:qb_hotkey = "<space><space>"
