" display
syntax on
set number
set ttyfast
set cursorline
set ambiwidth=double
augroup cch
autocmd! cch
autocmd WinLeave * set nocursorline
autocmd WinEnter,BufRead * set cursorline
augroup END
:hi clear CursorLine
:hi CursorLine gui=underline
if filereadable(expand("~/.vim/bundle/brookstream/colors/brookstream.vim"))
  colorscheme brookstream
endif
highlight WhitespaceEOL ctermbg=red guibg=red
match WhitespaceEOL /\s\+$/
autocmd WinEnter,VimEnter * match WhitespaceEOL /\s\+$/
highlight CursorLine cterm=none ctermbg=236 guibg=Black

" tab/indent(default setting)
filetype on
filetype plugin on
filetype indent on
set expandtab
set shiftwidth=2
set tabstop=2
set smarttab
set nosmartindent
set autoindent
set backspace=indent,eol,start
set modeline
set modelines=5

" search
set incsearch
set hlsearch
set smartcase

" status line
set laststatus=2
set statusline=%n:%f%m%r%h%w%=[%{&fileencoding}:%{&fileformat}][%l,%c(%p)]

" other
set browsedir=buffer
set wildmode=longest,list
set nobackup
set noswapfile
set autoread
